<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记账本读取器</title>
    <script src="js/main.js" async></script>
    <script src="js/ofa.js" async></script>
    <style>
        body {
            font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            color:
                #666;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        poc-table {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <poc-table style="display:none;"></poc-table>
</body>

</html>